HEALTH HISTORY  

 

PET ID	 PET NAME	PET TYPE  PET AGE   OWNER	VISIT DATE	 PROCEDURE 

246	  ROVER	       	 DOG	    12	    SAM COOK	JAN 13/2002	 01 - RABIES VACCINATION 

                                                        MAR 27/2002	 10 - EXAMINE and TREAT WOUND 

                                                        APR 02/2002	 05 - HEART WORM TEST 

 

298	SPOT		DOG	    2	    TERRY KIM	JAN 21/2002	 08 - TETANUS VACCINATION	 

                                                        MAR 10/2002	 05 - HEART WORM TEST 

 

341	MORRIS		CAT	    4	    SAM COOK	JAN 23/2001	 01 - RABIES VACCINATION 

                                                        JAN 13/2002	 01 - RABIES VACCINATION 

 

519	TWEEDY		BIRD	    2	    TERRY KIM	APR 30/2002	 20 - ANNUAL CHECK UP 

                                                        APR 30/2002	 12 - EYE WASH 
1st normal form

HEALTH HISTORY  

1)Pet,owner & procedure full details
(PK)
PET ID	 PET NAME	PET TYPE  PET AGE   OWNER	VISIT DATE	 PROCEDURE 

246	ROVER	       	DOG	    12	    SAM COOK	JAN 13/2002	 01 - RABIES VACCINATION 

246	ROVER	       	DOG	    12	    SAM COOK    MAR 27/2002	 10 - EXAMINE and TREAT WOUND 

246	ROVER	       	DOG	    12	    SAM COOK    APR 02/2002	 05 - HEART WORM TEST 

298	SPOT		DOG	    2	    TERRY KIM	JAN 21/2002	 08 - TETANUS VACCINATION	 

298	SPOT		DOG	    2	    TERRY KIM   MAR 10/2002	 05 - HEART WORM TEST 

341	MORRIS		CAT	    4	    SAM COOK	JAN 23/2001	 01 - RABIES VACCINATION 

341	MORRIS		CAT	    4	    SAM COOK    JAN 13/2002	 01 - RABIES VACCINATION 

519	TWEEDY		BIRD	    2	    TERRY KIM	APR 30/2002	 20 - ANNUAL CHECK UP 

519	TWEEDY		BIRD	    2	    TERRY KIM   APR 30/2002	 12 - EYE WASH 



2)Pet information
(Prkey) (PK)
PET ID	 PET NAME	PET TYPE  PET AGE   	

246	ROVER	       	DOG	    12	   	

298	SPOT		DOG	    2	  	 

341	MORRIS		CAT	    4	    	

519	TWEEDY		BIRD	    2	    


3)Pet procedure information
(Primary key)      
PET ID	         VISIT DATE	 PROCEDURE 

246	 	JAN 13/2002	 01 - RABIES VACCINATION 

246		MAR 27/2002	 10 - EXAMINE and TREAT   WOUND 

246	       	APR 02/2002	 05 - HEART WORM TEST 

298		JAN 21/2002	 08 - TETANUS VACCINATION	 

298	        MAR 10/2002	 05 - HEART WORM TEST 

341	        JAN 23/2001	 01 - RABIES VACCINATION 

341	        JAN 13/2002	 01 - RABIES VACCINATION 

519	        APR 30/2002	 20 - ANNUAL CHECK UP 

519	        APR 30/2002	 12 - EYE WASH 


4)Pet owner information
(PK)                                        (FK)
PET ID	 PET NAME	PET TYPE  PET AGE   OWNER	

246	ROVER	       	DOG	    12	    SAM COOK	

341	MORRIS		CAT	    4	    SAM COOK	

298	SPOT		DOG	    2	    TERRY KIM		 

519	TWEEDY		BIRD	    2	    TERRY KIM	




