
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {text-align: center;}
Body {
  font-family: 'Open Sans', sans-serif;
  background-color: rgba(44, 167, 195, 0.39);
}
.slidecontainer {
  width: 50%;
  align-content: center;

}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 10;
  top: 20%;

}

/* Control the right side */
.right {
top: 20%;
  right: 5%;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>
  <h1>Task manager</h1>
<form>
        <div class="container"> 
          <div class="split left">
  
            <label>Activity ID: </label> 
            <input type="text" placeholder="Enter Activity ID" name="activity ID" required>
            <br>
            <br>
            <label>Activity Name : </label> 

            <input type="text" placeholder="Enter Activity Name" name="Activity name" required>
             <br>
            <br>
            <label>Activity Owner : </label> 
<select name="owners">
  <option value="default">Select An owner</option>
  <option value="Priyanka">Priyanka</option>
  <option value="Supriya">Supriya</option>
  <option value="Ramesh">Ramesh</option>
  <option value="Harish">Harish</option>
</select>
             <br>
            <br>
            <label>Description of the Activity : </label> 
             <br>
            <textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Enter Activity Name" name="Description of activity"></textarea>
            <br>
            <br>
              <label>Priority :</label> 
              <select name="owners">
  <option value="default">Select Priotity</option>
  <option value="Tim" type="color">Low</option>
  <option value="John">Urgent</option>
  <option value="Ramesh">Highly Important</option>
            </select>
            <br>
            <br>
          </div>
      

<div class="split right">
 
            <label>Activity Start Date: </label> 

            <input type="date" placeholder="Enter Activity Name" name="Activity name" required>

            <label>   Activity End Date: </label> 
            <input type="date" placeholder="Enter Activity Name" name="Activity name" required>
             <br>
            <br>
<label>Activity status : </label> 

  <select name="status">
  <option value="default">Select Progress</option>
  <option value="Priyanka" type="color">Yet to start</option>
  <option value="Supriya">In Progress</option>
  <option value="Ramesh">Completed</option>
 </select>
<br>
<br>
<label>Last Modified on:  </label> 

            <input type="date" placeholder="Enter Activity Name" name="Activity name" required>
            <br>
            <br>
             <div align="centered"> 
            <button type="submit" >Submit</button>
            <input type="radio" name="rad" checked="checked"> Update 
            <input type="radio" name="rad" >New 
            <br>
            <br>
            <button id="ccl"type="button" class="cancelbtn"> Cancel</button> 
           </div> 
        </div>


 <br>
<br>
         
    </div>
  

    </form> 


</body>
</html>