<html>
<head>
<title>List</title>
<style>
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}
dl{
	background-color:grey  ;
  color: balck;
}
dt{
	background-color:#00cccc;
  color: white;
}
dd{
	background-color: #003333;
  color: white;
}

 table{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,  th {
  border: 1px solid #ddd;
  padding: 8px;
}

 tr{background-color: #f2f2f2;}

 tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

</style>

<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<BODY>
<p><b>Unordered list of flowers</b></p>
<ul>
<li>Jasmine</li>
<li>Lotus</li>
<li>Lily</li>
<li>Rose</li>
<li>Sunflower</li>
</ul>

<p><b>List of fruits with desciption</b></p>
<dl>
<dt><i>Mango</i></dt>
<dd>:a tropical usually large ovoid or oblong fruit with a firm yellowish-red skin, hard central stone, and juicy aromatic pulp also : an evergreen tree (Mangifera indica) of the cashew family that bears mangoes.</dd>
<dt><i>Jack Fruit</i></dt>
<dd>:Jackfruit is the largest tree-borne fruit in the world, reaching up to 60 cm (about 2 feet) long and weighing up to 18 kg (about 40 pounds). ... It is ellipsoidal and aggregate, composed of multiple “bulbs” of seed-containing flesh around a stringy core, all of which is enclosed by a bumpy rind.</dd>
</dl> 

<p><b>Ordered list of mobiles</b></p>
<ol>
<li>Apple</li>
<li>Samsung</li>
<li>HUAWEI</li>
<li>XIAOMI</li>
<li>OPPO</li>
<li>LENOVO</li>
<li>LG</li>
</ol> 
<p><b>Table example</b></p>

<table>
<tr>
<th style="font-style=veranda;font-style: italic;font-style: bold;">LMS </th>
<th style="font-style=veranda;font-style: italic;font-style: bold;">Topic</th>
<th style="font-style=veranda;font-style: italic;font-style: bold;">Description</th>
<th style="font-style=veranda;font-style: italic;font-style: bold;">Days</th>
</tr>
<tr>
<td>1</td>
<td>SE</td>
<td>Theory</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>HTML</td>
<td>Theory and practical</td>
<td>1</td>
</tr>
</table>
</body>
</html>