<!DOCTYPE html> 
<html> 
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap'); 
Body {
  font-family: 'Open Sans', sans-serif;
  background-color: rgba(44, 167, 195, 0.39);
}
button { 
        width: 100%; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer;
        font-family: 'Open Sans', sans-serif; 
         } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid lightsteelblue; 
        box-sizing: border-box; 
    }
 button{
    background-color:steelblue;
    font-family: 'Open Sans', sans-serif;
    color: white;
 }
#ccl:hover{
    background-color: red;
 }
 button:hover { 
        color: black;
        font-family: 'Open Sans', sans-serif;
        opacity: 0.6;
        background-color: lightgreen;
        font-weight: 800;
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color:rgba(142, 169, 188, 0.73);
        margin: auto 25%;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Admin Login Page </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit" style="">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button id="ccl"type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</body>   
</html>